fadelayer(5);
fadeout_d0(1, 1);
fadesync_d3(1);
fadein(1);
fadesync();
amest(0, 0x1000000, 60, 0x411, 1);
amest(1, 0x1000001, 0x3c0, 0x21c, 4);
messync2(0);
messync2(1);
mkeywaitt(get_pad_ok());
mkeywaittr(get_pad_ok());
sebsoundplay(0, 2);
mesclose(0);
mesclose(1);
messync(0, 1);
wait(30);
healall(5);
openfullscreenmenu_48d(0x8005, 0);
